.premium__container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 120px;

  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr;
    gap: 60px;

    justify-items: center;
  }

  @media screen and (max-width: 767px) {
    gap: 40px;
  }

  @media screen and (max-width: 424px) {
    gap: 20px;
  }
}

.premium__desc {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media screen and (max-width: 424px) {
    gap: 20px;
  }
}

.premium__desc-title {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media screen and (max-width: 424px) {
    gap: 12px;
  }
}

.premium__desc-list {
  padding: 8px 0px;
}

.premium__content {
  position: relative;
  z-index: 1;

  &::before {
    content: "";

    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #e6f5fe;

    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 600px) {
      width: 60%;
      height: 60%;
    }
  }
}

.premium__content-gallery {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  div {
    &:first-child {
      grid-column: 1/3;
    }
  }

  .grid-item1 {
    border-radius: 18px;
  }

  .grid-item2,
  .grid-item3 {
    border-radius: 16px;
  }

  @media screen and (max-width: 767px) {
    padding: 0 30px;
  }

  @media screen and (max-width: 424px) {
    gap: 12px;
  }
}

.premium__content-hint {
  position: absolute;
  z-index: 2;
  top: 95px;
  left: -50px;

  @media screen and (max-width: 767px) {
    left: 0px;
    top: 15%;
  }
}
